
# Leaflet Reticle plugin

# https://gitlab.com/lowswaplab/leaflet-reticle

# Copyright © 2020 Low SWaP Lab lowswaplab.com

all:

npm-publish:
#		npm login
		npm publish --access public

.PHONY:	npm-publish

